# webPhoneShop

./: pom.xml
src/main/java/com/example/phone_shop/: PhoneShopApplication.java
src/main/java/com/example/phone_shop/config/: DatabaseConfig.java  MvcConfig.java
src/main/java/com/example/phone_shop/controllers/: AuthController.java  ChatController.java  OrdersPhonesController.java  PhoneController.java
src/main/java/com/example/phone_shop/models/: Cart.java  ContactMessage.java  DiscountVoucher.java  OrdersPhones.java  Phone.java  Promotions.java  Review.java  User.java  UserVoucher.java
src/main/java/com/example/phone_shop/repositories/: CartRepository.java  ContactRepository.java  DiscountVoucherRepository.java  OrdersPhonesRepository.java  PhoneRepository.java  PromotionsRepository.java  ReviewRepository.java  UserRepository.java  UserVoucherRepository.java
src/main/java/com/example/phone_shop/services/: CartService.java  ChatService.java  ContactService.java  DiscountVoucherService.java  GeminiService.java  OrdersPhonesService.java  PhoneService.java  PromotionsService.java  ReviewService.java  StatisticalService.java  UserService.java  UserVoucherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  buyphone.css  carousel.css  detail_user.css  details.css  discount-card.css  editphones.css  footer.css  header.css  indexAdmin.css  login.css  orders.css  product-card.css  register.css  sidebar.css  styles.css
src/main/resources/static/js/: chatbot-loader.js
src/main/resources/templates/: chat.html  contact.html  login.html  phone-list.html  promotions_list.html  register.html
src/main/resources/templates/admins/: add_discount.html  add_phone.html  add_user.html  add_voucher.html  edit_phone.html  edit_user.html  edit_voucher.html  index_Admin.html  salesByProduct.html  salesChart.html  salesChartProduct.html  salesTop5BestSellingProduct.html  salesTop5BestSellingVoucher.html  salesTop5ChartProduct.html  statistical.html
src/main/resources/templates/bits/: nav-items.html
src/main/resources/templates/details/: product_detail.html  product_detail_user.html
src/main/resources/templates/fragments/: carousel.html  contact.html  footer.html  header.html  headerIndex.html
src/main/resources/templates/orders/: buy_phone.html  buy_phonelist.html  carts_list_user.html  carts_list_usercopy.html  orders_list_user.html  orders_phones.html
src/main/resources/templates/review/: review_form.html
src/main/resources/templates/search/: search-results.html  search-results_user.html
src/main/resources/templates/users/: List_users.html  edit_user_index.html  edit_user_orders.html  index_User.html
src/test/java/com/example/phone_shop/: PhoneShopApplicationTests.java
